{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "taskapp"
  },
  "Jwt": {
    "Secret": "supersecretkey_that_is_long_enough_32chars!",
    "Issuer": "TaskApp",
    "Audience": "TaskAppUsers",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
